<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF5F5"
    android:weightSum="5"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFAAAAAA">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CHOOSE LOWER FRAGMENT COLOR"
            android:textAlignment="center"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#FF000000" />
    </LinearLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/upperfragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/lowerfragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />
</LinearLayout>
