<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF99">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <TextView
            android:id="@+id/redText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top|start"
            android:text="RED FRAGMENT"
            android:padding="16dp"
            android:textSize="18sp"
            android:background="#FF9696" />

        <TextView
            android:id="@+id/blueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top|start"
            android:text="BLUE FRAGMENT"
            android:padding="16dp"
            android:textSize="18sp"
            android:background="#9696FF" />
    </LinearLayout>
</FrameLayout>